{
  "manifest_version": 3,
  "name": "Tab Constellation",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "version": "1.0.1",
  "description": "An opinionated Chrome extension that groups tabs by domain, automatically, with zero setup or configuration.",
  "permissions": ["tabs", "tabGroups"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
