{
  "name": "tab-constellation",
  "version": "1.0.1",
  "description": "An opinionated Chrome extension that groups tabs by domain, automatically, with zero setup or configuration.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "zip": "pnpm build && zip -r tab-constellation.zip manifest.json dist/ icons/"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
